spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/ecommerce_db}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:postgres}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
#server.address=172.20.10.4
#server.port=8080
spring.web.resources.static-locations=classpath:/static/,file:./uploads/
app.upload-dir=uploads
springdoc.api-docs.path=/api/docs
springdoc.swagger-ui.path=/swagger
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha

management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=when_authorized

app.jwt.secret=${APP_JWT_SECRET:change-me-please-change-me-please-32-chars}
